<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9060"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MasterViewController">
            <connections>
                <outlet property="avoidAmbiguous" destination="q2y-v2-bIT" id="UFp-K2-vzq"/>
                <outlet property="generateButton" destination="TlR-Vl-tPI" id="cn8-gk-yZe"/>
                <outlet property="loadPreferencesButton" destination="pHj-hg-aZg" id="XGM-yz-irk"/>
                <outlet property="mixedCase" destination="FAm-zY-Nsw" id="SjC-qo-wk6"/>
                <outlet property="passphraseCaseRadio" destination="jp4-IO-7rk" id="WxI-ex-aMf"/>
                <outlet property="passphraseSeparatorRadio" destination="k9d-UR-Jr7" id="ySo-TG-Sls"/>
                <outlet property="passwordField" destination="qet-DJ-02l" id="Ntm-BK-b7b"/>
                <outlet property="passwordLengthSlider" destination="FfR-cB-aCw" id="HKb-Fm-RcU"/>
                <outlet property="passwordLengthText" destination="S5l-1X-1uf" id="efG-ym-ew5"/>
                <outlet property="passwordStrengthLevel" destination="NML-Rl-bwo" id="9Di-7u-P50"/>
                <outlet property="passwordTypeTab" destination="D7G-rB-QOb" id="rp6-xC-Dol"/>
                <outlet property="pasteboardButton" destination="xyJ-Ut-Xnd" id="kqR-sI-BAj"/>
                <outlet property="patternText" destination="Tx1-SO-FyV" id="On6-0L-CeL"/>
                <outlet property="pronounceableSeparatorRadio" destination="JPH-tB-8uS" id="mzF-4M-Qzf"/>
                <outlet property="useSymbols" destination="Evx-Qg-3Sd" id="LBw-PH-aCq"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="425" height="243"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qet-DJ-02l">
                    <rect key="frame" x="20" y="201" width="304" height="22"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" allowsEditingTextAttributes="YES" id="Myv-Rk-pwt">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TlR-Vl-tPI">
                    <rect key="frame" x="326" y="195" width="85" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="HsJ-Zf-H3q">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="generateAction:" target="-2" id="uuy-fp-gMk"/>
                    </connections>
                </button>
                <tabView fixedFrame="YES" drawsBackground="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7G-rB-QOb">
                    <rect key="frame" x="13" y="10" width="399" height="151"/>
                    <animations/>
                    <font key="font" metaFont="system"/>
                    <tabViewItems>
                        <tabViewItem label="Random" identifier="0" id="zr5-iB-5I9">
                            <view key="view" id="TTS-Hg-P6L">
                                <rect key="frame" x="10" y="33" width="379" height="105"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Evx-Qg-3Sd">
                                        <rect key="frame" x="37" y="54" width="304" height="18"/>
                                        <animations/>
                                        <buttonCell key="cell" type="check" title="Use Symbols" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="XDj-Cb-rZ3">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="generateAction:" target="-2" id="Y4K-Ei-RHa"/>
                                            <binding destination="2ia-xi-Rdb" name="value" keyPath="values.randomUseSymbols" id="Ezr-GN-t7F"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FAm-zY-Nsw">
                                        <rect key="frame" x="37" y="34" width="304" height="18"/>
                                        <animations/>
                                        <buttonCell key="cell" type="check" title="Mixed Case" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="OPh-WO-qZF">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="generateAction:" target="-2" id="QJz-dV-Lhg"/>
                                            <binding destination="2ia-xi-Rdb" name="value" keyPath="values.randomMixedCase" id="sML-63-3Ye"/>
                                        </connections>
                                    </button>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q2y-v2-bIT">
                                        <rect key="frame" x="37" y="14" width="304" height="18"/>
                                        <animations/>
                                        <buttonCell key="cell" type="check" title="Avoid Ambiguous Characters" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Yrh-pS-CML">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="generateAction:" target="-2" id="zaQ-dP-9NY"/>
                                            <binding destination="2ia-xi-Rdb" name="value" keyPath="values.randomAvoidAmbiguous" id="PTd-bz-LCD"/>
                                        </connections>
                                    </button>
                                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4uN-fc-DjX">
                                        <rect key="frame" x="88" y="79" width="224" height="21"/>
                                        <animations/>
                                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="5" maxValue="40" doubleValue="14.10088900862069" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="mGh-qr-LNC">
                                            <connections>
                                                <action selector="changeLength:" target="-2" id="Wgk-li-RuC"/>
                                            </connections>
                                        </sliderCell>
                                        <connections>
                                            <binding destination="2ia-xi-Rdb" name="value" keyPath="values.passwordLength" id="ghq-6L-d8e"/>
                                        </connections>
                                    </slider>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yhn-Xd-r0K">
                                        <rect key="frame" x="37" y="82" width="47" height="17"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Length" id="0Xj-5v-hJb">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-1X-1uf">
                                        <rect key="frame" x="306" y="75" width="32" height="22"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="right" title="50" id="foV-9D-qPW">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="2ia-xi-Rdb" name="value" keyPath="values.passwordLength" id="ayL-2N-LGh"/>
                                            <outlet property="formatter" destination="8VG-bV-YYR" id="EUD-Zm-fnn"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Pattern" identifier="1" id="etA-Qv-795">
                            <view key="view" id="tNm-qa-FhM">
                                <rect key="frame" x="10" y="33" width="379" height="105"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tx1-SO-FyV">
                                        <rect key="frame" x="21" y="80" width="336" height="22"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Pattern" drawsBackground="YES" id="tER-aD-4v5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <binding destination="2ia-xi-Rdb" name="value" keyPath="values.userPattern" id="uh8-ye-0do">
                                                    <dictionary key="options">
                                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                        <string key="NSMultipleValuesPlaceholder">Pattern</string>
                                                        <string key="NSNoSelectionPlaceholder">Pattern</string>
                                                        <string key="NSNotApplicablePlaceholder">Pattern</string>
                                                        <string key="NSNullPlaceholder">Pattern</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="2ia-xi-Rdb" name="value" keyPath="values.userPattern" id="f7T-ga-yhz"/>
                                        </connections>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKu-mV-rc2">
                                        <rect key="frame" x="10" y="-35" width="167" height="103"/>
                                        <animations/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="oMP-xF-dA2">
                                            <font key="font" metaFont="system" size="10"/>
                                            <string key="title"># - Number
! - Symbol
w - Lowercase Word
W - Uppercase Word</string>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" setsMaxLayoutWidthAtFirstLayout="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zqz-Ot-vID">
                                        <rect key="frame" x="197" y="-35" width="167" height="103"/>
                                        <animations/>
                                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" id="DXN-aB-ngI">
                                            <font key="font" metaFont="system" size="10"/>
                                            <string key="title">s - Short Word
S - Short Uppercase Word
c - Random Character
C -Random Uppercase Character</string>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <animations/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Pronounceable" identifier="2" id="Jox-n0-Kcz">
                            <view key="view" ambiguous="YES" id="HQx-iP-Ml6">
                                <rect key="frame" x="10" y="33" width="379" height="105"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autorecalculatesCellSize="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JPH-tB-8uS">
                                        <rect key="frame" x="34" y="11" width="312" height="58"/>
                                        <animations/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        <size key="cellSize" width="147" height="18"/>
                                        <size key="intercellSpacing" width="4" height="2"/>
                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="EZT-5o-weR">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <cells>
                                            <column>
                                                <buttonCell type="radio" title="Hyphen" imagePosition="left" alignment="left" state="on" tag="201" inset="2" id="MTM-cn-e23">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <buttonCell type="radio" title="None" imagePosition="left" alignment="left" tag="203" inset="2" id="EXP-sd-JGV">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <buttonCell type="radio" title="Characters                " imagePosition="left" alignment="left" tag="205" inset="2" id="8r4-EK-pG0">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </column>
                                            <column>
                                                <buttonCell type="radio" title="Numbers" imagePosition="left" alignment="left" tag="202" inset="2" id="mWc-WT-f7O">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <buttonCell type="radio" title="Symbols" imagePosition="left" alignment="left" tag="204" inset="2" id="28X-de-1zu">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <buttonCell type="radio" title="Spaces" imagePosition="left" alignment="left" tag="206" inset="2" id="CzE-8V-8qc">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </column>
                                        </cells>
                                        <connections>
                                            <action selector="pressPrononunceableRadio:" target="-2" id="rFv-Nt-qig"/>
                                            <binding destination="2ia-xi-Rdb" name="selectedIndex" keyPath="values.pronounceableSeparator" id="n9Y-u9-PFk"/>
                                        </connections>
                                    </matrix>
                                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WN8-xU-zDN">
                                        <rect key="frame" x="88" y="79" width="224" height="21"/>
                                        <animations/>
                                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="5" maxValue="40" doubleValue="10.526315789473685" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="PCl-1G-QR9"/>
                                        <connections>
                                            <action selector="changeLength:" target="-2" id="2tM-uu-5f2"/>
                                            <binding destination="2ia-xi-Rdb" name="value" keyPath="values.passwordLength" id="k8R-yy-BFM"/>
                                        </connections>
                                    </slider>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OtX-Py-zBb">
                                        <rect key="frame" x="37" y="82" width="47" height="17"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Length" id="IfW-x7-e1b">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85W-Ry-dAE">
                                        <rect key="frame" x="306" y="75" width="32" height="22"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="right" title="50" id="doM-rQ-Ate">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="2ia-xi-Rdb" name="value" keyPath="values.passwordLength" id="2Tc-z5-itS"/>
                                            <outlet property="formatter" destination="8VG-bV-YYR" id="q71-de-vHs"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Passphrase" identifier="3" id="NPi-qA-3zW">
                            <view key="view" id="r7Q-MH-tBN">
                                <rect key="frame" x="10" y="33" width="379" height="105"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9d-UR-Jr7">
                                        <rect key="frame" x="6" y="7" width="190" height="38"/>
                                        <animations/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        <size key="cellSize" width="93" height="18"/>
                                        <size key="intercellSpacing" width="4" height="2"/>
                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="H56-IX-spj">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <cells>
                                            <column>
                                                <buttonCell type="radio" title="Hyphen" imagePosition="left" alignment="left" tag="301" inset="2" id="eLa-E0-0ZC">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <buttonCell type="radio" title="Underscore" imagePosition="left" alignment="left" tag="303" inset="2" id="XjL-CC-NvU">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </column>
                                            <column>
                                                <buttonCell type="radio" title="Space" imagePosition="left" alignment="left" tag="302" inset="2" id="3k4-M7-EoH">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <buttonCell type="radio" title="None" imagePosition="left" alignment="left" tag="304" inset="2" id="Jnp-tm-frQ">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </column>
                                        </cells>
                                        <connections>
                                            <action selector="pressPassphraseSeparatorRadio:" target="-2" id="2jG-m2-RRt"/>
                                            <binding destination="2ia-xi-Rdb" name="selectedIndex" keyPath="values.passphraseRadioSeparator" id="N4I-Hh-Z7p"/>
                                        </connections>
                                    </matrix>
                                    <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FfR-cB-aCw">
                                        <rect key="frame" x="88" y="79" width="224" height="21"/>
                                        <animations/>
                                        <sliderCell key="cell" continuous="YES" alignment="left" minValue="5" maxValue="40" doubleValue="10.526315789473685" tickMarkPosition="below" allowsTickMarkValuesOnly="YES" sliderType="linear" id="vF0-l5-VJo"/>
                                        <connections>
                                            <action selector="changeLength:" target="-2" id="YLl-mH-RsG"/>
                                            <binding destination="2ia-xi-Rdb" name="value" keyPath="values.passwordLength" id="KVL-4a-kWR"/>
                                        </connections>
                                    </slider>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1XZ-Yn-GMR">
                                        <rect key="frame" x="37" y="82" width="47" height="17"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Length" id="XV9-2S-Aed">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <matrix verticalHuggingPriority="750" fixedFrame="YES" allowsEmptySelection="NO" autosizesCells="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jp4-IO-7rk">
                                        <rect key="frame" x="204" y="7" width="190" height="38"/>
                                        <animations/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        <size key="cellSize" width="93" height="18"/>
                                        <size key="intercellSpacing" width="4" height="2"/>
                                        <buttonCell key="prototype" type="radio" title="Radio" imagePosition="left" alignment="left" inset="2" id="6Z0-8i-xOj">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <cells>
                                            <column>
                                                <buttonCell type="radio" title="Lower" imagePosition="left" alignment="left" tag="401" inset="2" id="jzz-cC-92v">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <buttonCell type="radio" title="Title" imagePosition="left" alignment="left" tag="402" inset="2" id="827-bw-CaU">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </column>
                                            <column>
                                                <buttonCell type="radio" title="Upper" imagePosition="left" alignment="left" tag="403" inset="2" id="Aze-Mg-xR8">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <buttonCell type="radio" title="Mixed" imagePosition="left" alignment="left" tag="404" inset="2" id="RjB-hS-cKB">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </column>
                                        </cells>
                                        <connections>
                                            <action selector="pressPassphraseCaseRadio:" target="-2" id="3DU-yG-Rav"/>
                                            <binding destination="2ia-xi-Rdb" name="selectedIndex" keyPath="values.passphraseRadioCaseType" id="dQ8-lt-AOr"/>
                                        </connections>
                                    </matrix>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUr-aP-cpc">
                                        <rect key="frame" x="4" y="54" width="65" height="17"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Separator" id="N1S-dZ-cCv">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZu-Hf-806">
                                        <rect key="frame" x="202" y="54" width="72" height="17"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Word Case" id="KaQ-qe-eSA">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OoD-jh-PoF">
                                        <rect key="frame" x="306" y="75" width="32" height="22"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" state="on" alignment="right" title="50" id="ylU-g4-H8F">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <binding destination="2ia-xi-Rdb" name="value" keyPath="values.passwordLength" id="2PA-WV-pvb"/>
                                            <outlet property="formatter" destination="8VG-bV-YYR" id="gfD-t1-b80"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <animations/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                    <connections>
                        <binding destination="2ia-xi-Rdb" name="selectedIdentifier" keyPath="values.selectedTabIndex" id="K6M-rw-ptX"/>
                    </connections>
                </tabView>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xyJ-Ut-Xnd">
                    <rect key="frame" x="326" y="168" width="85" height="32"/>
                    <animations/>
                    <buttonCell key="cell" type="push" title="Copy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="O9a-Y5-ROh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="copyToPasteboard:" target="-2" id="wfS-fu-lFT"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lHR-vq-1jc">
                    <rect key="frame" x="18" y="177" width="58" height="17"/>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Strength" id="nxD-L9-g5o">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pHj-hg-aZg" customClass="PreferencesButton">
                    <rect key="frame" x="303" y="176" width="19" height="19"/>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wR0-BZ-nQM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="loadPreferences:" target="-2" id="PqM-IM-CTy"/>
                    </connections>
                </button>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NML-Rl-bwo" customClass="StrengthMeter">
                    <rect key="frame" x="82" y="175" width="212" height="21"/>
                    <animations/>
                </customView>
            </subviews>
            <animations/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="2ia-xi-Rdb"/>
        <customObject id="8VG-bV-YYR" customClass="OnlyIntegerFormatter"/>
    </objects>
</document>
