<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PreferencesWindowController">
            <connections>
                <outlet property="automaticallyClearClipboard" destination="6d2-lC-0Y7" id="YuB-ae-Hgy"/>
                <outlet property="clearTime" destination="cfY-sM-IQE" id="8Mu-K5-b2u"/>
                <outlet property="clearTimeLabel" destination="WOR-VL-9aO" id="yCW-zs-S7O"/>
                <outlet property="colorPasswordText" destination="zKT-d0-rYF" id="l06-oB-opP"/>
                <outlet property="displayNotification" destination="jb8-JE-onG" id="NsK-kK-shD"/>
                <outlet property="enableGlobalHotkey" destination="QHt-jI-4e2" id="dE2-at-apd"/>
                <outlet property="lowercaseTextColor" destination="AQp-H3-av2" id="yjW-Qb-29Y"/>
                <outlet property="numbersColor" destination="gZh-JY-pjQ" id="zu4-bs-5oz"/>
                <outlet property="playNotificationSound" destination="2u6-HN-b47" id="vdX-9r-qRH"/>
                <outlet property="quitButton" destination="eYg-7c-5Pz" id="F6y-Zu-nT8"/>
                <outlet property="shortcutView" destination="kW6-ZI-IKO" id="z8M-EY-HyY"/>
                <outlet property="symbolsColor" destination="ffN-DS-dp0" id="J1M-ki-NUH"/>
                <outlet property="uppercaseTextColor" destination="E12-aM-C4D" id="b3d-o2-F4K"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" frameAutosaveName="PreferencesWindow" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="277" height="497"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1177"/>
            <view key="contentView" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="277" height="497"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Password Display" translatesAutoresizingMaskIntoConstraints="NO" id="9Rk-T8-6dg">
                        <rect key="frame" x="16" y="326" width="242" height="157"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="F0z-5B-lBN">
                            <rect key="frame" x="1" y="1" width="240" height="141"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E12-aM-C4D">
                                    <rect key="frame" x="170" y="89" width="23" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="changeColor:" target="-2" id="fmj-90-kXk"/>
                                        <binding destination="gVG-eV-jH6" name="enabled" keyPath="values.colorPasswordText" id="Jf0-WB-a3k"/>
                                    </connections>
                                </colorWell>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zKT-d0-rYF">
                                    <rect key="frame" x="46" y="115" width="149" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Color Password Text" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="lUq-ML-nqS">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="gVG-eV-jH6" name="value" keyPath="values.colorPasswordText" id="ZiC-LU-KT5"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8hZ-Ga-mP8">
                                    <rect key="frame" x="46" y="92" width="116" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Uppercase Letters" id="q09-hW-meF">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="gVG-eV-jH6" name="enabled" keyPath="values.colorPasswordText" id="Je2-gf-fpo"/>
                                    </connections>
                                </textField>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AQp-H3-av2">
                                    <rect key="frame" x="170" y="64" width="23" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="changeColor:" target="-2" id="ltL-AL-ZhV"/>
                                        <binding destination="gVG-eV-jH6" name="enabled" keyPath="values.colorPasswordText" id="bmD-9i-Kcc"/>
                                    </connections>
                                </colorWell>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fh9-dj-1eJ">
                                    <rect key="frame" x="46" y="67" width="115" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Lowercase Letters" id="9oq-wN-d25">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="gVG-eV-jH6" name="enabled" keyPath="values.colorPasswordText" id="0fV-zd-H0k"/>
                                    </connections>
                                </textField>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gZh-JY-pjQ">
                                    <rect key="frame" x="170" y="39" width="23" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="changeColor:" target="-2" id="kcg-fZ-hic"/>
                                        <binding destination="gVG-eV-jH6" name="enabled" keyPath="values.colorPasswordText" id="Iri-dS-0RQ"/>
                                    </connections>
                                </colorWell>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gHh-7V-3NT">
                                    <rect key="frame" x="46" y="42" width="61" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Numbers" id="ejP-U6-FNG">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="gVG-eV-jH6" name="enabled" keyPath="values.colorPasswordText" id="lLD-9j-HbS"/>
                                    </connections>
                                </textField>
                                <colorWell fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ffN-DS-dp0">
                                    <rect key="frame" x="170" y="14" width="23" height="23"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <color key="color" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="changeColor:" target="-2" id="AOk-12-GJW"/>
                                        <binding destination="gVG-eV-jH6" name="enabled" keyPath="values.colorPasswordText" id="lp4-aY-9fw"/>
                                    </connections>
                                </colorWell>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P6A-IU-KjI">
                                    <rect key="frame" x="46" y="17" width="56" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Symbols" id="j1o-p9-cH1">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="gVG-eV-jH6" name="enabled" keyPath="values.colorPasswordText" id="dbs-Wh-VHF"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Clipboard Handling" translatesAutoresizingMaskIntoConstraints="NO" id="vL5-0M-yIu">
                        <rect key="frame" x="17" y="102" width="242" height="83"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="oM3-bY-Qf6">
                            <rect key="frame" x="1" y="1" width="240" height="67"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6d2-lC-0Y7">
                                    <rect key="frame" x="16" y="41" width="211" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Automatically Clear Clipboard" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="mix-e2-rAu">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="gVG-eV-jH6" name="value" keyPath="values.clearClipboard" id="ve0-fR-tbL"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5i1-9w-1AU">
                                    <rect key="frame" x="133" y="13" width="91" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Clear Time (s)" id="cNR-6L-B0s">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="gVG-eV-jH6" name="enabled" keyPath="values.clearClipboard" id="S16-vL-SEg"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WOR-VL-9aO">
                                    <rect key="frame" x="14" y="13" width="21" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="99" id="xbm-86-ek4">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="gVG-eV-jH6" name="enabled" keyPath="values.clearClipboard" id="uSq-pT-iE4"/>
                                    </connections>
                                </textField>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-sM-IQE">
                                    <rect key="frame" x="41" y="13" width="86" height="13"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" minValue="15" maxValue="99" doubleValue="15" tickMarkPosition="above" sliderType="linear" id="hOd-l4-h6H">
                                        <connections>
                                            <binding destination="gVG-eV-jH6" name="enabled" keyPath="values.clearClipboard" id="znC-VK-5h4"/>
                                            <binding destination="gVG-eV-jH6" name="value" keyPath="values.clearClipboardTime" id="Tld-3w-LH0"/>
                                        </connections>
                                    </sliderCell>
                                    <connections>
                                        <action selector="changeClearTime:" target="-2" id="aPp-jK-UFO"/>
                                    </connections>
                                </slider>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Generate and Copy Hotkey" translatesAutoresizingMaskIntoConstraints="NO" id="xc7-pS-dpl">
                        <rect key="frame" x="17" y="189" width="242" height="127"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="zsU-dx-l8o">
                            <rect key="frame" x="1" y="1" width="240" height="111"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kW6-ZI-IKO" customClass="MASShortcutView">
                                    <rect key="frame" x="37" y="60" width="167" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </customView>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QHt-jI-4e2">
                                    <rect key="frame" x="42" y="85" width="156" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Enable Global Hotkey" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="inw-Xe-vbv">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <connections>
                                            <binding destination="gVG-eV-jH6" name="value" keyPath="values.MASPGShortcutEnabled" id="dQD-Gd-Wtk"/>
                                        </connections>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="gVG-eV-jH6" name="value" keyPath="values.MASPGShortcutEnabled" id="Sps-4i-MsI"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2u6-HN-b47">
                                    <rect key="frame" x="42" y="12" width="91" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Play Sound" bezelStyle="regularSquare" imagePosition="left" inset="2" id="mTL-ng-mq8">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="gVG-eV-jH6" name="enabled" keyPath="values.MASPGShortcutEnabled" id="WaT-0k-4FU">
                                            <dictionary key="options">
                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            </dictionary>
                                        </binding>
                                        <binding destination="gVG-eV-jH6" name="value" keyPath="values.globalHotkeyPlaySound" id="cNl-KM-HNx"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-JE-onG">
                                    <rect key="frame" x="42" y="36" width="145" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Display Notification" bezelStyle="regularSquare" imagePosition="left" inset="2" id="cf8-mI-jcZ">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="gVG-eV-jH6" name="value" keyPath="values.globalHotkeyShowNotification" id="GM0-TI-zkI"/>
                                        <binding destination="gVG-eV-jH6" name="enabled" keyPath="values.MASPGShortcutEnabled" id="hjX-5D-L7I"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" borderType="line" title="Menu Bar (changes require restart)" translatesAutoresizingMaskIntoConstraints="NO" id="ej7-u9-CPh">
                        <rect key="frame" x="16" y="16" width="244" height="83"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="62c-Vb-8xK">
                            <rect key="frame" x="1" y="1" width="242" height="67"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NNW-p0-lA1">
                                    <rect key="frame" x="13" y="13" width="216" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Hide Dock Icon" bezelStyle="regularSquare" imagePosition="left" inset="2" id="qGs-nL-oGZ">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="menuCheckBoxesChanged:" target="-2" id="Rip-xA-9wu"/>
                                        <binding destination="gVG-eV-jH6" name="enabled" keyPath="values.isMenuApp" id="DEN-xa-7v1"/>
                                        <binding destination="gVG-eV-jH6" name="value" keyPath="values.hideDockIcon" id="8W1-sC-YzL"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8jx-1H-FYb">
                                    <rect key="frame" x="13" y="41" width="216" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Run in Menu" bezelStyle="regularSquare" imagePosition="left" inset="2" id="5R4-Vh-n0w">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="menuCheckBoxesChanged:" target="-2" id="s0W-dA-wGQ"/>
                                        <binding destination="gVG-eV-jH6" name="value" keyPath="values.isMenuApp" id="x2v-KQ-8T4"/>
                                    </connections>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eYg-7c-5Pz" userLabel="Restart_Quit">
                                    <rect key="frame" x="167" y="7" width="68" height="53"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="bevel" title="Quit" bezelStyle="regularSquare" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0vA-hk-iS0">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="quitApplication:" target="-2" id="t8a-AU-Oz1"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="592.5" y="368.5"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="gVG-eV-jH6"/>
        <customObject id="NJa-co-c6S" customClass="OnlyIntegerFormatter"/>
    </objects>
</document>
