<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6tO-g1-JNY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab View Controller-->
        <scene sceneID="eGH-Tu-fD6">
            <objects>
                <tabBarController id="6tO-g1-JNY" customClass="TabViewController" customModule="Password_Factory_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z9Y-xj-r5C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pof-67-E4b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="385" y="-316"/>
        </scene>
        <!--Container-->
        <scene sceneID="ncT-d3-bSB">
            <objects>
                <viewController storyboardIdentifier="Container" id="khg-tJ-abi" userLabel="Container" customClass="PasswordContainerViewController" customModule="Password_Factory_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umP-QV-cBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fq2-1h-ReF" customClass="ControlsContainer" customModule="Password_Factory_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="170" width="343" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWY-Nj-X5d" customClass="StrengthMeter" customModule="Password_Factory_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="343" height="138"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="PASSWORD" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-uI-G5O" customClass="PasswordTextView" customModule="Password_Factory_iOS" customModuleProvider="target">
                                        <rect key="frame" x="8" y="33" width="327" height="73"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="oPW-el-irQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MaC-uI-G5O" firstAttribute="centerY" secondItem="hWY-Nj-X5d" secondAttribute="centerY" id="0f0-3d-bDU"/>
                                    <constraint firstAttribute="trailing" secondItem="MaC-uI-G5O" secondAttribute="trailing" constant="8" id="41T-21-gjZ"/>
                                    <constraint firstItem="MaC-uI-G5O" firstAttribute="leading" secondItem="hWY-Nj-X5d" secondAttribute="leading" constant="8" id="93k-UH-n6f"/>
                                    <constraint firstAttribute="height" constant="138" id="nRE-Ne-hNT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCT-Ik-veD">
                                <rect key="frame" x="16" y="613" width="171.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pgu-cj-TFQ"/>
                                </constraints>
                                <state key="normal" title="Generate"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60d-QR-74K">
                                <rect key="frame" x="187.5" y="613" width="171.5" height="30"/>
                                <state key="normal" title="Copy"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.88882068452380936" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hWY-Nj-X5d" firstAttribute="top" secondItem="umP-QV-cBN" secondAttribute="top" id="3c8-97-amP"/>
                            <constraint firstItem="fq2-1h-ReF" firstAttribute="leading" secondItem="umP-QV-cBN" secondAttribute="leading" constant="16" id="6tp-12-bT4"/>
                            <constraint firstAttribute="trailing" secondItem="60d-QR-74K" secondAttribute="trailing" constant="16" id="7jz-m9-1fF"/>
                            <constraint firstItem="hWY-Nj-X5d" firstAttribute="leading" secondItem="umP-QV-cBN" secondAttribute="leading" constant="16" id="Csi-3N-MFs"/>
                            <constraint firstItem="60d-QR-74K" firstAttribute="leading" secondItem="jCT-Ik-veD" secondAttribute="trailing" id="FUk-Yd-xaI"/>
                            <constraint firstItem="MdJ-Ig-lVh" firstAttribute="bottom" secondItem="jCT-Ik-veD" secondAttribute="bottom" constant="24" id="JlA-xB-V45"/>
                            <constraint firstItem="60d-QR-74K" firstAttribute="height" secondItem="jCT-Ik-veD" secondAttribute="height" id="KbV-0e-rKh"/>
                            <constraint firstAttribute="trailing" secondItem="hWY-Nj-X5d" secondAttribute="trailing" constant="16" id="MFb-we-ShX"/>
                            <constraint firstItem="60d-QR-74K" firstAttribute="centerY" secondItem="jCT-Ik-veD" secondAttribute="centerY" id="eMh-r8-5yR"/>
                            <constraint firstItem="fq2-1h-ReF" firstAttribute="top" secondItem="hWY-Nj-X5d" secondAttribute="bottom" constant="32" id="hhu-Ob-zdI"/>
                            <constraint firstItem="60d-QR-74K" firstAttribute="width" secondItem="jCT-Ik-veD" secondAttribute="width" id="ls8-YD-lfb"/>
                            <constraint firstItem="jCT-Ik-veD" firstAttribute="leading" secondItem="umP-QV-cBN" secondAttribute="leading" constant="16" id="rlQ-Dd-1XG"/>
                            <constraint firstAttribute="trailing" secondItem="fq2-1h-ReF" secondAttribute="trailing" constant="16" id="xko-7S-6de"/>
                            <constraint firstItem="jCT-Ik-veD" firstAttribute="top" secondItem="fq2-1h-ReF" secondAttribute="bottom" constant="24" id="y5f-pJ-qeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MdJ-Ig-lVh"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="fq2-1h-ReF" id="8AS-S4-qWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J9K-Cr-CWd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="-319.79010494752629"/>
        </scene>
        <!--Random Password-->
        <scene sceneID="9Ox-ap-9QA">
            <objects>
                <viewController storyboardIdentifier="RandomPassword" id="Sl1-Tc-FzO" userLabel="Random Password" customClass="RandomPasswordViewController" customModule="Password_Factory_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3V-xc-f2J">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="459"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="ITo-M0-15I">
                                <rect key="frame" x="14" y="16" width="315" height="4"/>
                                <connections>
                                    <action selector="changeLengthSlider:" destination="Sl1-Tc-FzO" eventType="valueChanged" id="49y-Aq-ccB"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEO-r3-tTi">
                                <rect key="frame" x="16" y="31.5" width="147.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWH-Ah-1GR">
                                <rect key="frame" x="179.5" y="22" width="147.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vkR-6u-uqQ">
                                <rect key="frame" x="0.0" y="68.5" width="343" height="382.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mUN-2N-GYa">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="72.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wjA-DG-1fU">
                                                <rect key="frame" x="16" y="20.5" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="60K-fu-hBG"/>
                                                    <constraint firstAttribute="height" constant="31" id="Aas-Gh-ofL"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeSwitch:" destination="Sl1-Tc-FzO" eventType="valueChanged" id="UjF-Vx-4Dn"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Symbols" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D9w-Jc-66q">
                                                <rect key="frame" x="81" y="26" width="246" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="D9w-Jc-66q" firstAttribute="leading" secondItem="wjA-DG-1fU" secondAttribute="trailing" constant="16" id="4yD-T5-56g"/>
                                            <constraint firstItem="wjA-DG-1fU" firstAttribute="centerY" secondItem="mUN-2N-GYa" secondAttribute="centerY" id="FPj-Pu-6GY"/>
                                            <constraint firstItem="wjA-DG-1fU" firstAttribute="leading" secondItem="mUN-2N-GYa" secondAttribute="leading" constant="16" id="RR8-Mb-hWw"/>
                                            <constraint firstAttribute="trailing" secondItem="D9w-Jc-66q" secondAttribute="trailing" constant="16" id="fsg-Kw-82c"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="vIi-i9-quD"/>
                                            <constraint firstItem="D9w-Jc-66q" firstAttribute="centerY" secondItem="wjA-DG-1fU" secondAttribute="centerY" id="xBJ-V9-lB3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0MN-K0-hXd">
                                        <rect key="frame" x="0.0" y="77.5" width="343" height="72.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tGr-gv-4M8">
                                                <rect key="frame" x="16" y="20.5" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="OIX-AY-gDH"/>
                                                    <constraint firstAttribute="height" constant="31" id="mIV-B3-dQ2"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeSwitch:" destination="Sl1-Tc-FzO" eventType="valueChanged" id="qmW-uc-qJE"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avoid Ambiguous" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7y-0s-rev">
                                                <rect key="frame" x="81" y="26" width="246" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o7y-0s-rev" firstAttribute="leading" secondItem="tGr-gv-4M8" secondAttribute="trailing" constant="16" id="Bqv-Cr-c7g"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="KLg-Sh-q1R"/>
                                            <constraint firstItem="o7y-0s-rev" firstAttribute="centerY" secondItem="tGr-gv-4M8" secondAttribute="centerY" id="Mmj-em-KKm"/>
                                            <constraint firstAttribute="trailing" secondItem="o7y-0s-rev" secondAttribute="trailing" constant="16" id="VPu-ev-PrS"/>
                                            <constraint firstItem="tGr-gv-4M8" firstAttribute="centerY" secondItem="0MN-K0-hXd" secondAttribute="centerY" id="Y7Z-pp-xqO"/>
                                            <constraint firstItem="tGr-gv-4M8" firstAttribute="leading" secondItem="0MN-K0-hXd" secondAttribute="leading" constant="16" id="mr9-J6-Ogm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFn-xH-YMG">
                                        <rect key="frame" x="0.0" y="155" width="343" height="72.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MdC-rb-3sB">
                                                <rect key="frame" x="16" y="20.5" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="W8B-Bv-Sah"/>
                                                    <constraint firstAttribute="width" constant="49" id="Yn1-Mh-9Uz"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeSwitch:" destination="Sl1-Tc-FzO" eventType="valueChanged" id="Aye-cH-aih"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Numbers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="diO-cc-Mg5">
                                                <rect key="frame" x="81" y="26" width="246" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="diO-cc-Mg5" secondAttribute="trailing" constant="16" id="6Sj-1m-jVO"/>
                                            <constraint firstItem="MdC-rb-3sB" firstAttribute="leading" secondItem="rFn-xH-YMG" secondAttribute="leading" constant="16" id="INu-qR-c2S"/>
                                            <constraint firstItem="diO-cc-Mg5" firstAttribute="centerY" secondItem="MdC-rb-3sB" secondAttribute="centerY" id="JCo-WJ-yL8"/>
                                            <constraint firstItem="MdC-rb-3sB" firstAttribute="centerY" secondItem="rFn-xH-YMG" secondAttribute="centerY" id="LIp-lf-dKP"/>
                                            <constraint firstItem="diO-cc-Mg5" firstAttribute="leading" secondItem="MdC-rb-3sB" secondAttribute="trailing" constant="16" id="VLG-qC-EGd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="peA-WO-RBw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zi8-nK-CJ8">
                                        <rect key="frame" x="0.0" y="232.5" width="343" height="72.5"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PVs-so-sbA">
                                                <rect key="frame" x="16" y="21" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="FpE-i6-KWz"/>
                                                    <constraint firstAttribute="width" constant="49" id="zH1-iI-DfC"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="changeSwitch:" destination="Sl1-Tc-FzO" eventType="valueChanged" id="nrR-Po-yX9"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use Emoji" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhj-pu-2Ux">
                                                <rect key="frame" x="81" y="26.5" width="246" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mhj-pu-2Ux" secondAttribute="trailing" constant="16" id="BSD-Tt-cYU"/>
                                            <constraint firstItem="PVs-so-sbA" firstAttribute="leading" secondItem="Zi8-nK-CJ8" secondAttribute="leading" constant="16" id="D0F-DO-kRn"/>
                                            <constraint firstItem="mhj-pu-2Ux" firstAttribute="leading" secondItem="PVs-so-sbA" secondAttribute="trailing" constant="16" id="Lu1-Ar-BTI"/>
                                            <constraint firstItem="PVs-so-sbA" firstAttribute="centerY" secondItem="Zi8-nK-CJ8" secondAttribute="centerY" id="NIN-NY-4RC"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="Xqc-Yv-tQl"/>
                                            <constraint firstItem="mhj-pu-2Ux" firstAttribute="centerY" secondItem="PVs-so-sbA" secondAttribute="centerY" id="ycU-Bz-QdI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wui-kw-72e">
                                        <rect key="frame" x="0.0" y="310" width="343" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Case Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5P-Ro-Ena">
                                                <rect key="frame" x="16" y="25.5" width="80.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80.5" id="jB8-JK-aBl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="hb7-ro-er9">
                                                <rect key="frame" x="112.5" y="21" width="214.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="6m7-VM-Quq"/>
                                                </constraints>
                                                <state key="normal" title="Lowercase"/>
                                                <connections>
                                                    <action selector="selectCaseType:" destination="Sl1-Tc-FzO" eventType="touchUpInside" id="V64-f1-Xsn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hb7-ro-er9" secondAttribute="trailing" constant="16" id="LPK-fz-8L5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="fWs-aw-rav"/>
                                            <constraint firstItem="hb7-ro-er9" firstAttribute="centerY" secondItem="t5P-Ro-Ena" secondAttribute="centerY" id="hou-Yb-Ghr"/>
                                            <constraint firstItem="hb7-ro-er9" firstAttribute="leading" secondItem="t5P-Ro-Ena" secondAttribute="trailing" constant="16" id="llm-A9-Fsa"/>
                                            <constraint firstItem="t5P-Ro-Ena" firstAttribute="centerY" secondItem="Wui-kw-72e" secondAttribute="centerY" id="oUd-zS-yv0"/>
                                            <constraint firstItem="t5P-Ro-Ena" firstAttribute="leading" secondItem="Wui-kw-72e" secondAttribute="leading" constant="16" id="sui-pX-S2O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vkR-6u-uqQ" firstAttribute="top" secondItem="OWH-Ah-1GR" secondAttribute="bottom" constant="8" id="2n8-ad-yvg"/>
                            <constraint firstItem="t7f-d2-COZ" firstAttribute="trailing" secondItem="ITo-M0-15I" secondAttribute="trailing" constant="16" id="5pL-Y0-4bg"/>
                            <constraint firstItem="vkR-6u-uqQ" firstAttribute="leading" secondItem="t7f-d2-COZ" secondAttribute="leading" id="65X-bf-kiS"/>
                            <constraint firstItem="OWH-Ah-1GR" firstAttribute="top" secondItem="ITo-M0-15I" secondAttribute="bottom" constant="3" id="E6e-Gp-Tuh"/>
                            <constraint firstItem="t7f-d2-COZ" firstAttribute="trailing" secondItem="vkR-6u-uqQ" secondAttribute="trailing" id="GSH-X8-mz8"/>
                            <constraint firstItem="t7f-d2-COZ" firstAttribute="trailing" secondItem="OWH-Ah-1GR" secondAttribute="trailing" constant="16" id="KsW-g8-8xe"/>
                            <constraint firstItem="ITo-M0-15I" firstAttribute="leading" secondItem="t7f-d2-COZ" secondAttribute="leading" constant="16" id="QeW-xd-RAZ"/>
                            <constraint firstItem="OWH-Ah-1GR" firstAttribute="centerY" secondItem="gEO-r3-tTi" secondAttribute="centerY" id="Zlq-eO-nff"/>
                            <constraint firstItem="OWH-Ah-1GR" firstAttribute="width" secondItem="gEO-r3-tTi" secondAttribute="width" id="osB-Bl-YaX"/>
                            <constraint firstItem="ITo-M0-15I" firstAttribute="top" secondItem="t7f-d2-COZ" secondAttribute="top" constant="16" id="pH1-i5-WZ6"/>
                            <constraint firstItem="t7f-d2-COZ" firstAttribute="bottom" secondItem="vkR-6u-uqQ" secondAttribute="bottom" constant="8" id="qYE-oG-L20"/>
                            <constraint firstItem="gEO-r3-tTi" firstAttribute="leading" secondItem="t7f-d2-COZ" secondAttribute="leading" constant="16" id="tKe-6V-aV2"/>
                            <constraint firstItem="OWH-Ah-1GR" firstAttribute="leading" secondItem="gEO-r3-tTi" secondAttribute="trailing" constant="16" id="y1W-3D-TrK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t7f-d2-COZ"/>
                    </view>
                    <size key="freeformSize" width="343" height="459"/>
                    <connections>
                        <outlet property="avoidAmbiguousSwitch" destination="tGr-gv-4M8" id="jZY-2k-9on"/>
                        <outlet property="caseTypeButton" destination="hb7-ro-er9" id="bt0-Ap-TsY"/>
                        <outlet property="lengthDisplay" destination="OWH-Ah-1GR" id="0QN-jm-RER"/>
                        <outlet property="lengthSlider" destination="ITo-M0-15I" id="hdT-AU-Xhk"/>
                        <outlet property="useEmojiSwitch" destination="PVs-so-sbA" id="GEB-uT-uA6"/>
                        <outlet property="useNumbersSwitch" destination="MdC-rb-3sB" id="WHT-jX-iJ8"/>
                        <outlet property="useSymbolsSwitch" destination="wjA-DG-1fU" id="wfe-nr-MN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvU-K2-ZbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="-385.45727136431788"/>
        </scene>
        <!--Picker View-->
        <scene sceneID="dRx-9E-Y08">
            <objects>
                <viewController storyboardIdentifier="PickerView" id="NMS-hk-qec" userLabel="Picker View" customClass="PickerViewController" customModule="Password_Factory_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="F8e-EU-QSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xo-a0-89d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jtd-hU-apQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sz4-nc-1EV">
                                <rect key="frame" x="37" y="263" width="300" height="161"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UDE-eY-3fA">
                                        <rect key="frame" x="0.0" y="37" width="300" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="9hz-xw-MgO"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="NMS-hk-qec" id="88Z-lb-ebx"/>
                                            <outlet property="delegate" destination="NMS-hk-qec" id="GFt-BV-Qdu"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Picker Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S4-pG-fnz">
                                        <rect key="frame" x="8" y="8" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="gFx-Lw-4eg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AEi-mc-6vM">
                                        <rect key="frame" x="0.0" y="131" width="300" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RYI-3C-Zqj"/>
                                        </constraints>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="pressedDone:" destination="NMS-hk-qec" eventType="touchUpInside" id="oi5-4z-HLj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="UDE-eY-3fA" secondAttribute="trailing" id="2Uf-rd-83y"/>
                                    <constraint firstItem="AEi-mc-6vM" firstAttribute="top" secondItem="UDE-eY-3fA" secondAttribute="bottom" constant="8" id="FQ1-lp-jdu"/>
                                    <constraint firstAttribute="width" constant="300" id="VuV-aF-srz"/>
                                    <constraint firstItem="UDE-eY-3fA" firstAttribute="top" secondItem="8S4-pG-fnz" secondAttribute="bottom" constant="8" id="WY1-KC-Zkj"/>
                                    <constraint firstAttribute="trailing" secondItem="8S4-pG-fnz" secondAttribute="trailing" constant="8" id="YQy-8H-w8x"/>
                                    <constraint firstItem="8S4-pG-fnz" firstAttribute="leading" secondItem="sz4-nc-1EV" secondAttribute="leading" constant="8" id="bsd-NS-t8v"/>
                                    <constraint firstAttribute="trailing" secondItem="AEi-mc-6vM" secondAttribute="trailing" id="fft-ep-fNJ"/>
                                    <constraint firstAttribute="height" constant="161" id="iF9-l5-EPP"/>
                                    <constraint firstAttribute="bottom" secondItem="AEi-mc-6vM" secondAttribute="bottom" id="mIo-Na-dL0"/>
                                    <constraint firstItem="UDE-eY-3fA" firstAttribute="leading" secondItem="sz4-nc-1EV" secondAttribute="leading" id="nXW-8W-KaA"/>
                                    <constraint firstItem="AEi-mc-6vM" firstAttribute="leading" secondItem="sz4-nc-1EV" secondAttribute="leading" id="rsp-Ad-Egy"/>
                                    <constraint firstItem="8S4-pG-fnz" firstAttribute="top" secondItem="sz4-nc-1EV" secondAttribute="top" constant="8" id="tHA-Jg-EYb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1xo-a0-89d" firstAttribute="leading" secondItem="p2h-pd-ZnD" secondAttribute="leading" id="2AE-Rq-EA6"/>
                            <constraint firstItem="p2h-pd-ZnD" firstAttribute="bottom" secondItem="1xo-a0-89d" secondAttribute="bottom" id="2iK-0J-zB9"/>
                            <constraint firstItem="sz4-nc-1EV" firstAttribute="centerY" secondItem="p2h-pd-ZnD" secondAttribute="centerY" id="8B7-PL-BvX"/>
                            <constraint firstItem="sz4-nc-1EV" firstAttribute="centerX" secondItem="p2h-pd-ZnD" secondAttribute="centerX" id="Wkw-Hb-PBY"/>
                            <constraint firstItem="p2h-pd-ZnD" firstAttribute="top" secondItem="1xo-a0-89d" secondAttribute="top" constant="20" id="eeo-QN-Btg"/>
                            <constraint firstItem="p2h-pd-ZnD" firstAttribute="trailing" secondItem="1xo-a0-89d" secondAttribute="trailing" id="hcC-0n-hog"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p2h-pd-ZnD"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="sz4-nc-1EV" id="wsS-Yu-bL2"/>
                        <outlet property="itemPickerView" destination="UDE-eY-3fA" id="vhn-Gf-Ney"/>
                        <outlet property="titleLabel" destination="8S4-pG-fnz" id="qxv-s4-xCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THI-Xz-eOu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5999999999999" y="220.83958020989508"/>
        </scene>
        <!--Pattern Password-->
        <scene sceneID="yGa-KQ-i4O">
            <objects>
                <viewController storyboardIdentifier="PatternPassword" id="Uod-3F-Rl7" userLabel="Pattern Password" customClass="PatternPasswordViewController" customModule="Password_Factory_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cG-vN-QZI">
                        <rect key="frame" x="0.0" y="0.0" width="343" height="459"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aRZ-vj-A0J" customClass="PatternTextView" customModule="Password_Factory_iOS" customModuleProvider="target">
                                <rect key="frame" x="16" y="20" width="311" height="112"/>
                                <attributedString key="attributedText">
                                    <fragment content="PATTERN">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="32"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="Uod-3F-Rl7" id="FQV-36-hVQ"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyX-cR-bpq">
                                <rect key="frame" x="16" y="139.5" width="311" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="8bB-gm-cTu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-hR-1v4">
                                <rect key="frame" x="16" y="421" width="311" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XMO-5F-9uP"/>
                                </constraints>
                                <state key="normal" title="Clear Pattern"/>
                                <connections>
                                    <action selector="clearPattern:" destination="Uod-3F-Rl7" eventType="touchUpInside" id="oGc-qn-g8h"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j7g-b9-uuP">
                                <rect key="frame" x="16" y="163" width="311" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Vdf-1K-0rs"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="285-tS-0Rp">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PatternItemCell" id="UqK-Fn-ca0" customClass="PatternCollectionViewCell" customModule="Password_Factory_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sf-kO-e2n">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0Sf-kO-e2n" secondAttribute="bottom" id="7bp-gz-voK"/>
                                            <constraint firstItem="0Sf-kO-e2n" firstAttribute="leading" secondItem="UqK-Fn-ca0" secondAttribute="leading" id="FaF-WP-7XU"/>
                                            <constraint firstItem="0Sf-kO-e2n" firstAttribute="top" secondItem="UqK-Fn-ca0" secondAttribute="top" id="GDi-GQ-4Ne"/>
                                            <constraint firstAttribute="trailing" secondItem="0Sf-kO-e2n" secondAttribute="trailing" id="UnV-VJ-lQQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="patternItemText" destination="0Sf-kO-e2n" id="vwL-4r-YHs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Uod-3F-Rl7" id="lgw-lI-CMW"/>
                                    <outlet property="delegate" destination="Uod-3F-Rl7" id="8kw-OB-rTU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qf7-hR-1v4" firstAttribute="leading" secondItem="j7g-b9-uuP" secondAttribute="leading" id="0qB-mv-OSo"/>
                            <constraint firstItem="qf7-hR-1v4" firstAttribute="trailing" secondItem="j7g-b9-uuP" secondAttribute="trailing" id="5pr-eh-hgK"/>
                            <constraint firstItem="aRZ-vj-A0J" firstAttribute="leading" secondItem="vvm-9n-wj2" secondAttribute="leading" constant="16" id="CSe-NT-c6o"/>
                            <constraint firstItem="vvm-9n-wj2" firstAttribute="trailing" secondItem="aRZ-vj-A0J" secondAttribute="trailing" constant="16" id="G26-IZ-gxS"/>
                            <constraint firstItem="SyX-cR-bpq" firstAttribute="trailing" secondItem="aRZ-vj-A0J" secondAttribute="trailing" id="LFZ-A9-aqq"/>
                            <constraint firstItem="vvm-9n-wj2" firstAttribute="bottom" secondItem="qf7-hR-1v4" secondAttribute="bottom" constant="8" id="NYz-jH-cUG"/>
                            <constraint firstItem="aRZ-vj-A0J" firstAttribute="top" secondItem="vvm-9n-wj2" secondAttribute="top" constant="20" id="Tbs-4R-rRA"/>
                            <constraint firstItem="SyX-cR-bpq" firstAttribute="leading" secondItem="aRZ-vj-A0J" secondAttribute="leading" id="WD5-Me-vzW"/>
                            <constraint firstItem="j7g-b9-uuP" firstAttribute="leading" secondItem="SyX-cR-bpq" secondAttribute="leading" id="dtB-2x-Tdz"/>
                            <constraint firstItem="qf7-hR-1v4" firstAttribute="top" secondItem="j7g-b9-uuP" secondAttribute="bottom" constant="8" id="jPH-QO-Ozt"/>
                            <constraint firstItem="j7g-b9-uuP" firstAttribute="trailing" secondItem="SyX-cR-bpq" secondAttribute="trailing" id="sKo-Z1-xEy"/>
                            <constraint firstItem="j7g-b9-uuP" firstAttribute="top" secondItem="SyX-cR-bpq" secondAttribute="bottom" constant="8" id="wbW-fu-beh"/>
                            <constraint firstItem="SyX-cR-bpq" firstAttribute="top" secondItem="aRZ-vj-A0J" secondAttribute="bottom" constant="8" id="yUk-ix-LOr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vvm-9n-wj2"/>
                    </view>
                    <size key="freeformSize" width="343" height="459"/>
                    <connections>
                        <outlet property="patternText" destination="aRZ-vj-A0J" id="eZm-MF-rj4"/>
                        <outlet property="typeLabel" destination="SyX-cR-bpq" id="TCU-nu-DMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ns-ps-eyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="-385.45727136431788"/>
        </scene>
    </scenes>
</document>
