<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController">
            <connections>
                <outlet property="passwordField" destination="3ob-i2-V6T" id="bht-2e-R8v"/>
                <outlet property="passwordType" destination="jK7-T9-cWj" id="eft-zq-aNq"/>
                <outlet property="strengthMeter" destination="wid-b4-yKI" id="sc7-20-Apy"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="294" height="72"/>
            <subviews>
                <textField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-i2-V6T">
                    <rect key="frame" x="14" y="50" width="266" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="hJs-Rc-bRv"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title=" " drawsBackground="YES" allowsEditingTextAttributes="YES" id="k2G-xb-uyj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="cOE-n1-oHo" customClass="PreferencesButton">
                    <rect key="frame" x="41" y="0.0" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="mhg-sd-B0v"/>
                        <constraint firstAttribute="height" constant="21" id="zq8-4T-srw"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="udp-TD-GjT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="backToApp:" target="-2" id="nF7-is-9jN"/>
                    </connections>
                </button>
                <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d86-9W-hIU">
                    <rect key="frame" x="62" y="-7" width="115" height="32"/>
                    <buttonCell key="cell" type="push" title="Copy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xek-rO-QG8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="copyPassword:" target="-2" id="qIg-B5-Pmp"/>
                    </connections>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-MV-xxA" customClass="ZoomButton">
                    <rect key="frame" x="14" y="0.0" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="fGO-VS-tnC"/>
                        <constraint firstAttribute="height" constant="21" id="kdG-eO-CJI"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hsj-IU-QWf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="zoomPassword:" target="-2" id="yyn-Sa-DMX"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jK7-T9-cWj">
                    <rect key="frame" x="12" y="22" width="128" height="26"/>
                    <popUpButtonCell key="cell" type="push" title="Pronounceable" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="JNh-N7-ema" id="IdD-Fn-MfY" userLabel="Type">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="Gvq-cK-MZm">
                            <items>
                                <menuItem title="Pronounceable" id="JNh-N7-ema" userLabel="Pronounceable">
                                    <modifierMask key="keyEquivalentModifierMask"/>
                                </menuItem>
                            </items>
                        </menu>
                        <connections>
                            <binding destination="IjA-b3-xTd" name="selectedIndex" keyPath="values.selectedWidgetPassword" id="7B8-s5-Az7"/>
                        </connections>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changePasswordType:" target="-2" id="SLo-lH-Xsc"/>
                        <binding destination="IjA-b3-xTd" name="selectedIndex" keyPath="values.widgetSelectedPasswordType" id="xp3-bN-HHU"/>
                    </connections>
                </popUpButton>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="wid-b4-yKI" customClass="StrengthMeter">
                    <rect key="frame" x="143" y="25" width="137" height="21"/>
                </customView>
                <button wantsLayer="YES" horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-Xk-p8m">
                    <rect key="frame" x="171" y="-7" width="115" height="32"/>
                    <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p9W-qG-QOh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="generatePassword:" target="-2" id="gE5-1R-7Zn"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qAa-MV-xxA" secondAttribute="bottom" id="3Q3-QF-SUS"/>
                <constraint firstItem="qAa-MV-xxA" firstAttribute="top" secondItem="jK7-T9-cWj" secondAttribute="bottom" constant="4" id="3XR-5o-zWI"/>
                <constraint firstItem="wid-b4-yKI" firstAttribute="leading" secondItem="jK7-T9-cWj" secondAttribute="trailing" constant="6" id="4Dp-ai-aJz"/>
                <constraint firstItem="3ob-i2-V6T" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="14" id="5Bd-zS-oo5"/>
                <constraint firstAttribute="trailing" secondItem="3ob-i2-V6T" secondAttribute="trailing" constant="14" id="G9U-y0-fJ1"/>
                <constraint firstItem="wid-b4-yKI" firstAttribute="centerY" secondItem="jK7-T9-cWj" secondAttribute="centerY" id="JLH-ST-Jc6"/>
                <constraint firstItem="wid-b4-yKI" firstAttribute="top" secondItem="3ob-i2-V6T" secondAttribute="bottom" constant="4" id="KBS-oX-c2D"/>
                <constraint firstItem="4Ya-Xk-p8m" firstAttribute="trailing" secondItem="wid-b4-yKI" secondAttribute="trailing" id="V7f-bz-Upz"/>
                <constraint firstItem="qAa-MV-xxA" firstAttribute="leading" secondItem="jK7-T9-cWj" secondAttribute="leading" id="XSs-D6-DSt"/>
                <constraint firstItem="4Ya-Xk-p8m" firstAttribute="leading" secondItem="d86-9W-hIU" secondAttribute="trailing" constant="6" id="YrQ-yy-Wzo"/>
                <constraint firstItem="4Ya-Xk-p8m" firstAttribute="width" secondItem="d86-9W-hIU" secondAttribute="width" id="Yu2-Rr-5Oh"/>
                <constraint firstItem="wid-b4-yKI" firstAttribute="trailing" secondItem="3ob-i2-V6T" secondAttribute="trailing" id="fwy-5g-0fH"/>
                <constraint firstItem="3ob-i2-V6T" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="jfD-L1-uJL"/>
                <constraint firstItem="cOE-n1-oHo" firstAttribute="centerY" secondItem="qAa-MV-xxA" secondAttribute="centerY" id="lLW-pG-2Z0"/>
                <constraint firstItem="4Ya-Xk-p8m" firstAttribute="centerY" secondItem="d86-9W-hIU" secondAttribute="centerY" id="m7Q-VS-Jig"/>
                <constraint firstItem="cOE-n1-oHo" firstAttribute="leading" secondItem="qAa-MV-xxA" secondAttribute="trailing" constant="6" id="mr3-tB-pR8"/>
                <constraint firstItem="jK7-T9-cWj" firstAttribute="top" secondItem="3ob-i2-V6T" secondAttribute="bottom" constant="4" id="ng5-qU-vBK"/>
                <constraint firstItem="d86-9W-hIU" firstAttribute="centerY" secondItem="cOE-n1-oHo" secondAttribute="centerY" id="nuo-ca-3Z4"/>
                <constraint firstItem="jK7-T9-cWj" firstAttribute="leading" secondItem="3ob-i2-V6T" secondAttribute="leading" id="vyp-8e-nFh"/>
                <constraint firstItem="d86-9W-hIU" firstAttribute="leading" secondItem="cOE-n1-oHo" secondAttribute="trailing" constant="6" id="yPK-8e-CVD"/>
            </constraints>
            <point key="canvasLocation" x="-67" y="-250"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="IjA-b3-xTd"/>
    </objects>
</document>
