<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TodayViewController">
            <connections>
                <outlet property="passwordField" destination="3ob-i2-V6T" id="bht-2e-R8v"/>
                <outlet property="passwordType" destination="jK7-T9-cWj" id="eft-zq-aNq"/>
                <outlet property="strengthBox" destination="9Gx-gN-5HI" id="pez-fA-gns"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" simulatedAppContext="notificationCenter" translatesAutoresizingMaskIntoConstraints="NO" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="294" height="48"/>
            <subviews>
                <textField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3ob-i2-V6T">
                    <rect key="frame" x="107" y="26" width="173" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="hJs-Rc-bRv"/>
                    </constraints>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title=" " drawsBackground="YES" allowsEditingTextAttributes="YES" id="k2G-xb-uyj">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="9Gx-gN-5HI" customClass="StrengthBox">
                    <rect key="frame" x="259" y="0.0" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="PPZ-Fr-m0U"/>
                        <constraint firstAttribute="height" constant="21" id="mNT-Qn-78V"/>
                    </constraints>
                </customView>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="cOE-n1-oHo" customClass="PreferencesButton">
                    <rect key="frame" x="230" y="0.0" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="mhg-sd-B0v"/>
                        <constraint firstAttribute="height" constant="21" id="zq8-4T-srw"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="udp-TD-GjT">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="backToApp:" target="-2" id="nF7-is-9jN"/>
                    </connections>
                </button>
                <button wantsLayer="YES" horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-Xk-p8m">
                    <rect key="frame" x="101" y="-7" width="98" height="32"/>
                    <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="p9W-qG-QOh">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="generatePassword:" target="-2" id="gE5-1R-7Zn"/>
                    </connections>
                </button>
                <button wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d86-9W-hIU">
                    <rect key="frame" x="8" y="-7" width="98" height="32"/>
                    <buttonCell key="cell" type="push" title="Copy" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Xek-rO-QG8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="copyPassword:" target="-2" id="qIg-B5-Pmp"/>
                    </connections>
                </button>
                <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jK7-T9-cWj">
                    <rect key="frame" x="12" y="22" width="91" height="26"/>
                    <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="IdD-Fn-MfY" userLabel="Type">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <menu key="menu" id="Gvq-cK-MZm"/>
                        <connections>
                            <binding destination="IjA-b3-xTd" name="selectedIndex" keyPath="values.selectedWidgetPassword" id="7B8-s5-Az7"/>
                        </connections>
                    </popUpButtonCell>
                    <connections>
                        <action selector="changePasswordType:" target="-2" id="SLo-lH-Xsc"/>
                        <binding destination="IjA-b3-xTd" name="selectedIndex" keyPath="values.widgetSelectedPasswordType" id="xp3-bN-HHU"/>
                    </connections>
                </popUpButton>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qAa-MV-xxA" customClass="ZoomButton">
                    <rect key="frame" x="201" y="0.0" width="21" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="21" id="fGO-VS-tnC"/>
                        <constraint firstAttribute="height" constant="21" id="kdG-eO-CJI"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hsj-IU-QWf">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="zoomPassword:" target="-2" id="yyn-Sa-DMX"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="d86-9W-hIU" firstAttribute="width" secondItem="4Ya-Xk-p8m" secondAttribute="width" id="96c-BC-lvW"/>
                <constraint firstItem="9Gx-gN-5HI" firstAttribute="centerY" secondItem="cOE-n1-oHo" secondAttribute="centerY" id="97D-YQ-f0E"/>
                <constraint firstItem="9Gx-gN-5HI" firstAttribute="leading" secondItem="cOE-n1-oHo" secondAttribute="trailing" constant="8" id="BS7-b4-KG4"/>
                <constraint firstItem="3ob-i2-V6T" firstAttribute="leading" secondItem="jK7-T9-cWj" secondAttribute="trailing" constant="7" id="CHn-6F-cqN"/>
                <constraint firstItem="4Ya-Xk-p8m" firstAttribute="centerY" secondItem="d86-9W-hIU" secondAttribute="centerY" id="DhX-HT-tqB"/>
                <constraint firstAttribute="trailing" secondItem="3ob-i2-V6T" secondAttribute="trailing" constant="14" id="DwC-PY-Jk8"/>
                <constraint firstItem="cOE-n1-oHo" firstAttribute="centerY" secondItem="4Ya-Xk-p8m" secondAttribute="centerY" id="Hcc-xP-OY9"/>
                <constraint firstItem="d86-9W-hIU" firstAttribute="top" secondItem="jK7-T9-cWj" secondAttribute="bottom" constant="4" id="Lfh-rx-e8T"/>
                <constraint firstAttribute="bottom" secondItem="d86-9W-hIU" secondAttribute="bottom" id="MUs-zH-F9n"/>
                <constraint firstItem="4Ya-Xk-p8m" firstAttribute="top" secondItem="3ob-i2-V6T" secondAttribute="bottom" constant="5" id="QgF-Pc-yOz"/>
                <constraint firstItem="4Ya-Xk-p8m" firstAttribute="leading" secondItem="d86-9W-hIU" secondAttribute="trailing" constant="7" id="Uqc-Kb-rvX"/>
                <constraint firstAttribute="bottom" secondItem="9Gx-gN-5HI" secondAttribute="bottom" id="WzE-5w-Nqz"/>
                <constraint firstAttribute="trailing" secondItem="9Gx-gN-5HI" secondAttribute="trailing" constant="14" id="YNS-0g-kAN"/>
                <constraint firstItem="qAa-MV-xxA" firstAttribute="centerY" secondItem="cOE-n1-oHo" secondAttribute="centerY" id="bsG-dO-ejp"/>
                <constraint firstItem="jK7-T9-cWj" firstAttribute="width" secondItem="d86-9W-hIU" secondAttribute="width" id="jTF-65-ADd"/>
                <constraint firstItem="d86-9W-hIU" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="14" id="lub-m6-eAr"/>
                <constraint firstItem="cOE-n1-oHo" firstAttribute="leading" secondItem="qAa-MV-xxA" secondAttribute="trailing" constant="8" id="nzI-jy-glc"/>
                <constraint firstItem="jK7-T9-cWj" firstAttribute="leading" secondItem="d86-9W-hIU" secondAttribute="leading" id="oTj-qb-uQF"/>
                <constraint firstItem="jK7-T9-cWj" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="2" id="tXO-kX-2A7"/>
                <constraint firstItem="qAa-MV-xxA" firstAttribute="leading" secondItem="4Ya-Xk-p8m" secondAttribute="trailing" constant="8" id="vSc-98-BKx"/>
            </constraints>
            <point key="canvasLocation" x="-67" y="-250"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="IjA-b3-xTd"/>
    </objects>
</document>
